# Webmaker Login
LOGIN_URL=https://login.mofostaging.net

# URL should be of the form http(s)://{HOST}/publish
PUBLISH_ENDPOINT=https://webmaker-publisher.mofostaging.net/publish

FIREBASE_URL=https://webmaker-app-dev.firebaseio.com/staging

# URL should begin with ws:// or wss://
MAKEDRIVE_URL=wss://makedrive.mofostaging.net

PUBLISH_DEV_MODE=false
OFFLINE=false

APPCACHE=true
